*.swp
*.swo
pbshosts*
*.o
*genmod.f90*
*genmod.mod*
*.a
*.so
*.tar
*.tar.gz
*.tgz
*.vec
ghost.pc
gmon.out
html/
obj/
mod/
jobscripts/
bench/
wiki/
meas/
build*/
_attic/
apps/*/
ghost_config.h
!apps/minimal/
!apps/spmvm/
!apps/lanczos/
!apps/taskq/
!apps/dense/
!apps/test/
!apps/multicomm/
!apps/hybrid/
tags
*stdout*
*stderr*
*.taghl
SpMP/

